# SpringBoot---Streaming

./: README.md  pom.xml
src/main/java/com/example/Streaming/: StreamingApplication.java
src/main/java/com/example/Streaming/controllers/: ResponseBodyEmitterController.java  SseEmitterController.java  StreamingResponseBodyController.java
src/main/java/com/example/Streaming/security/: JwtProperties.java  SecurityConfiguration.java
src/test/java/com/example/Streaming/: StreamingApplicationTests.java
